<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 200px;
        width: 200px;
        border: 2px solid black;
        background-color: teal;


        animation-name: ani1;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }
    @keyframes ani1{
        from
        {
            height: 0;
            width: 0;
        }
        to{
            height: 300px;
            width: 300px;
            background-color: red;
            border-radius: 50%;
            margin-left: 300px;
            margin-top: 100px;
        }
    }
</style>
<body>
    

    <div class="box"></div>



</body>
</html>