<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 300px;
        width: 300px;
        border: 2px solid black;

        margin: 100px 400px;

        background-image: url('https://onetreeplanted.org/cdn/shop/articles/nature_facts_1788x.jpg?v=1705008496');

        background-size: cover;
        background-size: contain;
        background-size: 300px 300px;
        background-size: 100px 100px;

        background-repeat: no-repeat;
        background-repeat: repeat-x;
        background-repeat: repeat-y;

        background-repeat: no-repeat;

        background-position: center;
        background-position: top;
        background-position: top right;
    }
</style>
<body>
    
    <div class="box">
        <!-- <img src="https://onetreeplanted.org/cdn/shop/articles/nature_facts_1788x.jpg?v=1705008496" height="300px" width="300px" alt=""> -->
    </div>


</body>
</html>