<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 300px;
        width: 300px;
        background-color: teal;


        border-width: 10px;
        border-style: solid;
        border-style: dotted;
        border-style: dotted;
        border-style: dashed;
        border-style: double;
        border-style: groove;
        border-style: ridge;
        border-color: darkblue;


        border: 12px dotted darkblue;
        border-left: 10px dashed red;
        border-bottom-style: double;

        border-image: url('https://www.citypng.com/public/uploads/preview/bmw-car-logo-735811696610457s9siw7ivja.png');
        border: 10px dotted darkblue;


        outline-width: 10px;
        outline-style: dashed;
        outline-color: darkorange;

        outline: darkorange 10px dashed;
    }
    .box2{
        height: 300px;
        width: 300px;
        background-color: red;
    }
</style>
<body>
    
    <div class="box"></div>

    <!-- <div class="box2"></div> -->



</body>
</html>