<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box1{
        /* flex: 25%; */
        height: 200px;
        width: 200px;
        border: 1px solid black;
    }
    .box2{
        /* flex: 25%; */
        height: 200px;
        width: 200px;
        border: 1px solid black;
    }
    .box3{
        /* flex: 25%; */
        height: 200px;
        width: 200px;
        border: 1px solid black;
    }
    .box4{
        /* flex: 25%; */
        height: 200px;
        width: 200px;
        border: 1px solid black;
    }
    .main{
        display: flex;
        height: 400px;
        width: 100%;
        border: 1px solid blue;
        /* justify-content: center;
        align-items: center;
        gap: 20px; */
        /* justify-content: space-around;
        justify-content: space-between;
        justify-content: space-evenly;
        align-items: center; */

        flex-direction: row;
        flex-direction: row-reverse;
        flex-direction: column;
        flex-direction: column-reverse;

        flex-direction: row;
        flex-wrap: wrap;
    }
</style>
<body>
    

<div class="main">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
</div>


</body>
</html>