<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .navbar{
        height: 100px;
        width: 100%;
        background-color: teal;
    }
    .navbar li{
        float: left;
        float: inline-end;
        float: left;
        list-style: none;
        width: 150px;
        text-align: center;
        line-height: 100px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        font-size: 20px;
        display: block;
    }
    .navbar li a:hover{
        background-color: orangered;
        color: black;
        font-family: cursive;
        text-shadow: 2px 2px 2px yellow;
    }
</style>
<body>
    
    <div class="navbar">
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">Feedback</a></li>
        <li><a href="">Blog</a></li>
    </div>



</body>
</html>