<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 300px;
        width: 300px;
        border: 1px solid rgba(0, 0, 0, 0.16);
        margin: 100px 400px;
        border-radius: 6px;
        padding-left: 20px;
    }
    .txt{
        height: 40px;
        width: 86%;
        margin-top: 3px;
        padding-left: 15px;
        border-radius: 6px;
        border: 1px solid rgba(0, 0, 0, 0.139);
        outline: none;
    }
    .btn{
        height: 50px;
        width: 92%;
        margin-top: 3px;
        background-color: aqua;
        color: white;
        font-size: 22px;
        border: none;
        border-radius: 6px;
        margin-bottom: 30px;
    }
    .btn:hover{
        background-color: black;
    }
    a{
        margin-left: 70px;
    }
</style>
<body>
    
    <div class="box">
        <h1>Member Login</h1>
        <input type="text" name="" placeholder="UserName" id="" class="txt">
        <input type="text" placeholder="Password" class="txt">
        <input type="submit" value="Login" class="btn" name="" id="">

        <a href="">Forget Password...?</a>
    </div>



</body>
</html>