<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 200px;
        width: 200px;
        background-color: red;
        margin: 100px 400px;
        transition: 1s;
    }
    .box:hover{
        height: 300px;
        width: 300px;
        transition: 1s;
        background-color: blue;
        border-radius: 50%;
        border: 10px dotted yellow;
        background-image: url('https://rukminim2.flixcart.com/image/850/1000/kgsb1jk0-0/poster/n/h/y/medium-twfnp2-beautiful-waterfall-nature-view-large-size-high-original-imafwy37qv2b5g3v.jpeg?q=90&crop=false');
        background-size: cover;
        margin-left: 600px;
    }
</style>
<body>
    
    <!-- mouse event -->

    <div class="box"></div>


</body>
</html>