<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 200px;
        width: 200px;
        background-color: teal;

        margin: 100px;
        margin-top: 30px;
        /* margin-left: 20px;


        margin-left: 1000px; */

        margin: 100px;
        margin: 10px 20px 30px 40px;
        margin: 10px 20px 30px;
        margin: 10px 20px;
        margin: 10px 20px 30px 0px; 


        padding: 100px;
        padding-left: 20px;
        padding-right: 30px;


        padding: 20px 30px 40px 50px;
        padding: 20px 130px 40px;



    }
    .box2{
        height: 200px;
        width: 200px;
        background-color: red;

        /* margin-top: 80px; */

        margin-left: 900px;

        margin-top: -250px;

    }
</style>
<body>


    <!-- margin : outer space
        padding : inner space 
    -->
    
    <!-- <div class="box">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo, voluptate quidem! Molestiae aliquid ut non et, quae tempore quasi sit, ex tenetur expedita aliquam corrupti dolorem nulla consequatur soluta illo?
    </div> -->
    <!-- <div class="box2"></div> -->

    

</body>
</html>