<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        background-color: teal;
        height: 300px;
        width: 300px;
        color: white;


        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        font-family: arial;
        font-family: cursive;

        font-size: 20px;
        font-size: small;
        font-weight: 900;
        font-weight: bolder;
        font-style: italic;
        font-style: oblique;

        text-align: end;
        text-align: justify;

        text-decoration: underline;
        text-decoration: line-through;
        text-decoration: overline;

        text-decoration: underline red dotted;
        text-decoration: underline red dashed;
        text-decoration: underline red double;
        text-decoration: underline red wavy;
        text-decoration: dotted darkblue underline;


        text-transform: uppercase;
        text-transform: capitalize;
        font-size: 18px;

        text-shadow: 2px 2px 2px red;
        text-shadow: -2px -2px 0px darkblue;
        text-shadow: -2px -2px 0px darkblue , 2px 2px 0px darkgoldenrod;






    }
</style>
<body>

    <div class="box">
       Lorem porro doloribus excepturi quibusdam distinctio ipsam cupiditate, quasi consequatur numquam dignissimos veritatis. Eveniet commodi nobis corporis, cupiditate ab nulla adipisci, perspiciatis natus culpa rem ipsam eum unde optio blanditiis distinctio eos, aliquid aperiam recusandae reiciendis facilis suscipit? Neque error totam necessitatibus quo repellendus, numquam dolorem.
    </div>

    
</body>
</html>